<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/circle_radius_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/radius"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/circle_radius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autofillHints=""
            android:hint="@string/dimen"
            android:inputType="number"
            android:maxLength="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rectangle_width_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/width"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/rectangle_width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autofillHints=""
            android:hint="@string/dimen"
            android:inputType="number"
            android:maxLength="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rectangle_height_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:text="@string/height"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/rectangle_heigth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autofillHints=""
            android:hint="@string/dimen"
            android:inputType="number"
            android:maxLength="3" />
    </LinearLayout>
</LinearLayout>