<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#214099"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#DEE7FA"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line_textview"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="215dp"
        android:layout_marginRight="20dp"
        android:background="#8FB3ED"
        android:text="@string/_1"
        android:textColor="#8FB3ED" />

    <ImageView
        android:id="@+id/brush_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="138dp"
        android:background="@drawable/brush_img"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ic_launcher_foreground"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/ic_launcher_foreground"
        tools:ignore="ContentDescription" />
</RelativeLayout>